# GeminiPro_ResumeParser

./: GeminiPro_Resume_Parser.ipynb  README.md
Android/: README.md
Android/SmartResumeParser/: build.gradle  settings.gradle
Android/SmartResumeParser/app/: build.gradle
Android/SmartResumeParser/app/src/androidTest/java/com/example/smartresumeparser/: ExampleInstrumentedTest.kt
Android/SmartResumeParser/app/src/main/: AndroidManifest.xml
Android/SmartResumeParser/app/src/main/java/com/example/smartresumeparser/: HomeScreen.kt  MainActivity.kt  ResultScreen.kt  RetrofitApi.kt  RetrofitService.kt
Android/SmartResumeParser/app/src/main/java/com/example/smartresumeparser/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/SmartResumeParser/app/src/main/res/values/: strings.xml  themes.xml
Android/SmartResumeParser/app/src/test/java/com/example/smartresumeparser/: ExampleUnitTest.kt
Android/SmartResumeParser/gradle/wrapper/: gradle-wrapper.properties
Angular/: README.md  angular.json  package (1).json
Angular/Demo/: Screen recording 2024-05-26 9.18.14 PM.webm
Angular/ResumeBuilder/: package-lock.json
Angular/ResumeBuilder/src/: index.html
Angular/ResumeBuilder/src/app/: app.component.ts
Angular/ResumeBuilder/src/app/upload/: upload.component.html  upload.component.scss  upload.component.spec.ts  upload.component.ts
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts  submit.service.spec.ts  submit.service.ts
Firebase/: README.md  firebase.json  package-lock.json  package.json
Firebase/functions/: package-lock.json
Firebase/public/: index.css  index.html
Firebase_Web/: .firebaserc  package-lock.json
Firebase_Web/functions/: index.js  package-lock.json  package.json
Firebase_Web/public/: index.html
Flutter/geminipro_resumeparser/: pubspec.yaml
Flutter/geminipro_resumeparser/android/app/src/main/kotlin/com/example/geminipro_resumeparser/: MainActivity.kt
Flutter/geminipro_resumeparser/lib/: main.dart
Flutter/geminipro_resumeparser/linux/: CMakeLists.txt  my_application.cc
Flutter/geminipro_resumeparser/windows/runner/: main.cpp
flutter/: README.md
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/test/: widget_test.dart
flutter/web/: manifest.json
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc
geminipro_resumeparser/: README.md  pubspec.yaml
geminipro_resumeparser/ios/Runner/: Info.plist
geminipro_resumeparser/ios/Runner.xcodeproj/: project.pbxproj
geminipro_resumeparser/lib/: main.dart
geminipro_resumeparser/macos/Runner.xcodeproj/: project.pbxproj
geminipro_resumeparser/macos/Runner/Configs/: AppInfo.xcconfig
geminipro_resumeparser/web/: index.html
reactjs/: README.md  package-lock.json  package.json
reactjs/app/: page.tsx  parser.tsx
